FORGOT_MAIL_URL=http://localhost:3000/reset?token=
APP_API_URL=http://localhost:3333

AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

FIREBASE_BUCKET=
disk=local

MAIL_PROVIDER=
