FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

AWS_BUCKET=api-investimentos-horizont
AWS_BUCKET_REGION=sq-east-1
AWS_BUCKET_URL=https://api-investimentos-horizont.s3-sa-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAZ45H765M7ALK2OF7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

FIREBASE_BUCKET=gs://horizontinvestimentos.appspot.com
disk=local

MAIL_PROVIDER=ethereal
